VITE_SUPABASE_PROJECT_ID="uejbnrblnybxirrnwehx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlamJucmJsbnlieGlycm53ZWh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyNzA0OTIsImV4cCI6MjA4Nzg0NjQ5Mn0.FBEmYKsjNI8VwNLsWZBFJNMuBMkV2tZPMZSwPs-e4pM"
VITE_SUPABASE_URL="https://uejbnrblnybxirrnwehx.supabase.co"
